######## dev ########
SMS_URL=http://47.99.163.139:7902/std-sms/api

CHE_URL=http://120.26.6.213:2702/xn-che/api

TD_CERTI=http://120.26.6.213:2502/std-certi/api
#TD_CERTI=http://localhost:8080/std-certi/api
