####### dev #######
SMS_URL=http://121.43.101.148:7902/std-sms/api

CERTI_URL=http://121.43.101.148:8903/std-certi/api

CTQ_URL=http://47.96.161.183:4003/bc-ctq/api

ETH_URL_SELF=http://47.96.161.183:8545

ETH_URL_OTHER=http://47.96.161.183:8545
#ETH_URL_OTHER=https://mainnet.infura.io/ZJR3JJlmLyf5mg4A9UxA

KEY_STORE_PATH=/mnt/www/ethereum/privatechain/data0/keystore
#KEY_STORE_PATH=/Users/haiqingzheng/Desktop/ethereum/privatechain/data0/keystore


####### test #######
#SMS_URL=http://121.43.101.148:7902/std-sms/api
#
#CERTI_URL=http://121.43.101.148:8903/std-certi/api
#
#CTQ_URL=http://47.52.77.214:4003/bc-ctq/api
#
#ETH_URL_SELF=http://47.52.77.214:8545
#
#ETH_URL_OTHER=https://mainnet.infura.io/ZJR3JJlmLyf5mg4A9UxA
#
#KEY_STORE_PATH=/mnt/www/ethereum/privatechain/data0/keystore
