######## dev ########
SMS_URL=http://47.99.163.139:7902/std-sms/api

CHE_URL=http://47.110.249.120:2702/xn-che/api

TD_CERTI=http://47.110.249.120:2609/std-certi/api

#CHE_URL=http://120.26.6.213:2702/xn-che/api

#TD_CERTI=http://120.26.6.213:2609/std-certi/api
#TD_CERTI=http://localhost:8080/std-certi/api
